# PersonsDemoApp

./: PersonsDemoApp.sln  README.md
PersonsDemoApp/: Copy.cs  GraphQL.txt  PersonsDemoApp.csproj  Program.cs  Startup.cs  appsettings.json
PersonsDemoApp/AppDbContext/: DbInitializer.cs  PersonsDbContext.cs
PersonsDemoApp/InputTypes/: PersonalRelationsInputType.cs  PersonsInputType.cs
PersonsDemoApp/Migrations/: 20210311200953_First.Designer.cs  20210312223308_First.Designer.cs  20210312223308_First.cs  20210405210136_First.Designer.cs  20210405210136_First.cs  20210409154212_first.Designer.cs  20210409154212_first.cs  PersonsDbContextModelSnapshot.cs
PersonsDemoApp/Models/: Dates.cs  Gender.cs  Name.cs  Person.cs  PersonalRelation.cs  PersonalRelations.cs  Persons.cs  Relations.cs  RelationshipType.cs  RelationshipTypes.cs  Relationships.cs  UniqueEntityData.cs
PersonsDemoApp/Mutations/: PersonsMutation.cs
PersonsDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonsDemoApp/Pages/Shared/: _Layout.cshtml
PersonsDemoApp/Properties/: launchSettings.json
PersonsDemoApp/Queries/: PersonsQuery.cs
PersonsDemoApp/Repositories/: BaseRepository.cs  IPersonRepository.cs  IRelationRepository.cs  IRepository.cs  PersonRepository.cs  RelationRepository.cs  UniqueEntityRepository.cs
PersonsDemoApp/Schemas/: PersonsSchema.cs
PersonsDemoApp/Types/: GenderType.cs  PersonalRelationsType.cs  PersonsType.cs  RelationshipTypesType.cs
